<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\jmarlin\Documents\Code\joeniac\ring_counter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(750,850)" to="(750,990)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(300,560)" to="(800,560)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(740,690)" to="(740,780)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(540,730)" to="(650,730)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(630,950)" to="(630,990)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(480,670)" to="(480,1030)"/>
    <wire from="(680,990)" to="(750,990)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(320,1050)" to="(650,1050)"/>
    <wire from="(470,920)" to="(610,920)"/>
    <wire from="(620,900)" to="(620,960)"/>
    <wire from="(510,640)" to="(510,880)"/>
    <wire from="(510,880)" to="(650,880)"/>
    <wire from="(640,1000)" to="(650,1000)"/>
    <wire from="(760,860)" to="(760,1040)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(680,890)" to="(730,890)"/>
    <wire from="(320,1020)" to="(640,1020)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(320,990)" to="(630,990)"/>
    <wire from="(610,850)" to="(610,920)"/>
    <wire from="(480,1030)" to="(650,1030)"/>
    <wire from="(320,960)" to="(620,960)"/>
    <wire from="(720,820)" to="(760,820)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(460,790)" to="(560,790)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(760,590)" to="(760,760)"/>
    <wire from="(800,360)" to="(800,470)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(320,900)" to="(600,900)"/>
    <wire from="(600,800)" to="(600,900)"/>
    <wire from="(420,630)" to="(420,670)"/>
    <wire from="(320,930)" to="(470,930)"/>
    <wire from="(680,640)" to="(750,640)"/>
    <wire from="(590,750)" to="(590,870)"/>
    <wire from="(320,780)" to="(460,780)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(520,830)" to="(650,830)"/>
    <wire from="(320,870)" to="(590,870)"/>
    <wire from="(730,740)" to="(730,790)"/>
    <wire from="(320,840)" to="(580,840)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(420,500)" to="(420,620)"/>
    <wire from="(520,630)" to="(520,830)"/>
    <wire from="(320,810)" to="(570,810)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(580,700)" to="(580,840)"/>
    <wire from="(490,660)" to="(490,980)"/>
    <wire from="(470,580)" to="(650,580)"/>
    <wire from="(250,610)" to="(370,610)"/>
    <wire from="(680,690)" to="(740,690)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(550,600)" to="(550,680)"/>
    <wire from="(790,350)" to="(790,500)"/>
    <wire from="(560,640)" to="(560,790)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(490,980)" to="(650,980)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(570,650)" to="(570,810)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(620,900)" to="(650,900)"/>
    <wire from="(560,630)" to="(650,630)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(730,830)" to="(730,890)"/>
    <wire from="(570,650)" to="(650,650)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(680,1040)" to="(760,1040)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(530,780)" to="(650,780)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(300,560)" to="(300,630)"/>
    <wire from="(420,500)" to="(790,500)"/>
    <wire from="(750,640)" to="(750,770)"/>
    <wire from="(680,940)" to="(740,940)"/>
    <wire from="(610,850)" to="(650,850)"/>
    <wire from="(680,840)" to="(720,840)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(500,650)" to="(500,930)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(500,930)" to="(650,930)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(530,620)" to="(530,780)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(740,840)" to="(740,940)"/>
    <wire from="(800,560)" to="(800,810)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <comp lib="7" loc="(290,120)" name="main"/>
    <comp lib="7" loc="(690,120)" name="main"/>
    <comp lib="7" loc="(770,310)" name="main"/>
    <comp lib="1" loc="(680,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(850,310)" name="main"/>
    <comp lib="0" loc="(320,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,310)" name="main"/>
    <comp lib="1" loc="(680,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(250,610)" name="Button"/>
    <comp lib="0" loc="(320,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(530,120)" name="main"/>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(450,310)" name="main"/>
    <comp lib="0" loc="(320,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,120)" name="main"/>
    <comp lib="7" loc="(610,120)" name="main"/>
    <comp lib="7" loc="(450,120)" name="main"/>
    <comp lib="1" loc="(790,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(850,120)" name="main"/>
    <comp lib="1" loc="(680,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(210,310)" name="main"/>
    <comp lib="7" loc="(130,120)" name="main"/>
    <comp lib="1" loc="(680,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(470,580)" name="main"/>
    <comp lib="0" loc="(320,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="NOT Gate"/>
    <comp lib="7" loc="(770,120)" name="main"/>
    <comp lib="7" loc="(290,310)" name="main"/>
    <comp lib="7" loc="(370,310)" name="main"/>
    <comp lib="1" loc="(680,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(370,120)" name="main"/>
    <comp lib="7" loc="(130,310)" name="main"/>
    <comp lib="7" loc="(530,310)" name="main"/>
    <comp lib="5" loc="(250,670)" name="Button"/>
    <comp lib="1" loc="(680,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,470)" name="Button"/>
    <comp lib="7" loc="(690,310)" name="main"/>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
