<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(300,120)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,610)" to="(300,680)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,520)" to="(170,590)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,590)" to="(340,590)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(170,730)" to="(320,730)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,700)" to="(310,700)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(360,540)" to="(440,540)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(170,240)" to="(340,240)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(360,650)" to="(360,680)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(170,700)" to="(170,730)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(170,660)" to="(170,700)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(120,700)" to="(170,700)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(170,170)" to="(340,170)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(370,50)" to="(370,720)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(170,310)" to="(170,380)"/>
    <wire from="(170,590)" to="(170,660)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(170,100)" to="(340,100)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(170,660)" to="(340,660)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(300,720)" to="(370,720)"/>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
